price_dict = {
    'город город': '600',
    'город майкудук верхний': '1200',
    'город майкудук середина': '1300',
    'город майкудук нижний': '1400',
    'город пришахтинск': '1400',
    'город юг': '900',
    'город михайловка 1': '750',
    'город михайловка 2': '800',
    'город михайловка 3': '900',
    'город федоровка 1': '1000',
    'город федоровка 2': '1200',
    'город федоровка 3': '1500',
    'город сортировка': '2600',
    'город рынок': '800',


    'майкудук верхний город': '1200',
    'майкудук середина город': '1300',
    'майкудук нижний город': '1400',
    'майкудук верхний рынок': '1200',
    'майкудук середина рынок': '1300',
    'майкудук нижний рынок': '1400',
    'майкудук верхний юг': '1200',
    'майкудук середина юг': '1300',
    'майкудук нижний юг': '1400',
    'майкудук верхний михайловка 1': '1300',
    'майкудук середина михайловка 1': '1400',
    'майкудук нижний михайловка 1': '1500',
    'майкудук верхний михайловка 2': '1400',
    'майкудук середина михайловка 2': '1500',
    'майкудук нижний михайловка 2': '1600',
    'майкудук верхний михайловка 3': '1500',
    'майкудук середина михайловка 3': '1600',
    'майкудук нижний михайловка 3': '1800',
    'майкудук верхний федоровка 1': '1400',
    'майкудук середина федоровка 1': '1500',
    'майкудук нижний федоровка 1': '1600',
    'майкудук верхний федоровка 2': '1500',
    'майкудук середина федоровка 2': '1600',
    'майкудук нижний федоровка 2': '1800',
    'майкудук верхний федоровка 3': '1600',
    'майкудук середина федоровка 3': '1700',
    'майкудук нижний федоровка 3': '1800',
    'майкудук верхний пришахтинск': '1500',
    'майкудук середина пришахтинск': '1300',
    'майкудук нижний пришахтинск': '1300',
    'майкудук верхний сортировка': '1400',
    'майкудук середина сортировка': '1500',
    'майкудук нижний сортировка': '1600',
    'майкудук верхний майкудук верхний': '500',
    'майкудук верхний майкудук середина': '600',
    'майкудук верхний майкудук нижний': '700-750',
    'майкудук середина майкудук середина': '500',
    'майкудук середина майкудук нижний': '600',
    'майкудук нижний майкудук нижний': '500',

   
    'пришахтинск михайловка 1': '1600',
    'пришахтинск михайловка 2': '1600',
    'пришахтинск михайловка 2': '1700',
    'пришахтинск федоровка': '1700-1800',
    'пришахтинск сортировка': '1600',
    'пришахтинск темиртау': '2000',

    'юг город': '900',
    'юг пришахтинск': '1700-1800',
    'юг юг': '600',
    'юг михайловка 1': '1000',
    'юг михайловка 2': '1100',
    'юг михайловка 3': '1200',
    'юг федоровка 1': '1000',
    'юг федоровка 2': '1200',
    'юг федоровка 3': '1500',
    'юг сортировка': '2600',
    'юг майкудук верхний': '1200',
    'юг майкудук середина': '1300',
    'юг майкудук нижний': '1400',
    'юг рынок': '800',

    'рынок рынок': '650',
    'рынок михайловка 1': '900',
    'рынок михайловка 2': '1000',
    'рынок михайловка 3': '1100',
    'рынок федоровка 1': '700',
    'рынок федоровка 2': '1000',
    'рынок федоровка 3': '1200',
    'рынок пришахтинск': '1600',
    'рынок сортировка': '2600',


    'михайловка 1 федоровка 1': '900',
    'михайловка 1 федоровка 2': '1000',
    'михайловка 1 федоровка 3': '1200',
    'михайловка 2 федоровка 2': '1200',
    'михайловка 2 федоровка 3': '1300',
    'михайловка 3 федоровка 3': '1400',
    'михайловка 1 сортировка': '2700',
    'михайловка 2 сортировка': '2700',
    'михайловка 3 сортировка': '2800',
    'михайловка темиртау': '2800',
    'михайловка 1 михайловка 1': '650',
    'михайловка 1 михайловка 2': '750',
    'михайловка 1 михайловка 3': '900',
    'михайловка 2 михайловка 2': '650',
    'михайловка 2 михайловка 3': '750',
    'михайловка 3 михайловка 3': '800',



    'федоровка сортировка': '2800-3000',
    'федоровка темиртау': '2700-3000',
    'федоровка 1 федоровка 1': '650',
    'федоровка 1 федоровка 2': '750',
    'федоровка 1 федоровка 3': '950',
    'федоровка 2 федоровка 2': '650',
    'федоровка 2 федоровка 3': '750',
    'федоровка 3 федоровка 3': '800',


    'хмк город': '900',
    'хмк пришахтинск': '1700',
    'хмк юг': '900',
    'хмк михайловка 1': '1000',
    'хмк михайловка 2': '1100',
    'хмк михайловка 3': '1200',
    'хмк федоровка 1': '1000',
    'хмк федоровка 2': '1200',
    'хмк федоровка 3': '1400',
    'хмк сортировка': '2600',
    'хмк майкудук верхний': '1200',
    'хмк майкудук середина': '1300',
    'хмк майкудук нижний': '1400',
    'хмк рынок': '800',


    'темиртау майкудук верхний': '3000',
    'темиртау майкудук середина': '3000',
    'темиртау майкудук нижний': '3000',
    'темиртау пришахтинск': '2000',
    'темиртау юг': '3000',
    'темиртау михайловка 1': '2600',
    'темиртау михайловка 2': '2600',
    'темиртау михайловка 3': '2600',
    'темиртау федоровка 1': '3000',
    'темиртау федоровка 2': '3000',
    'темиртау федоровка 3': '3000',
    'темиртау город': '2600',
    'темиртау сортировка': '4000',
    'темиртау рынок': '2800',
    'темиртау хмк': '3000',

    }
